# accumulo-recipes

./: .gitignore  .travis.yml  LICENSE  NOTICE  README  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/calrissian/accumulorecipes/common/domain/: StoreEntry.java
commons/src/main/java/org/calrissian/accumulorecipes/commons/collect/: EventMergeJoinIterable.java  StoreEntryMergeJoinIterable.java  TupleStoreIterator.java
commons/src/main/java/org/calrissian/accumulorecipes/commons/domain/: Auths.java  Gettable.java  Settable.java  StoreConfig.java  StoreEntry.java  TupleCollection.java
commons/src/main/java/org/calrissian/accumulorecipes/commons/hadoop/: AccumuloMultipleOuputs.java  AttributeWritable.java  BaseQfdInputFormat.java  EventWritable.java  GroupedKey.java  GroupedKeyRangePartitioner.java  RecordReaderValueIterable.java  RecordReaderValueIterator.java  StoreEntryWritable.java  TupleWritable.java
commons/src/main/java/org/calrissian/accumulorecipes/commons/iterators/: AbstractEvaluatingIterator.java  AndIterator.java  BooleanLogicIterator.java  DefaultIteratorEnvironment.java  EmptyEncodedRowFilter.java  EvaluatingIterator.java  EventFieldsFilteringIterator.java  ExpirationFilter.java  FieldIndexExpirationFilter.java  FieldIndexIterator.java  FirstEntryInColumnIterator.java  FirstEntryInPrefixedRowIterator.java  FirstNEntriesInRowIterator.java  GlobalIndexCombiner.java  GlobalIndexExpirationFilter.java  GlobalIndexTypesIterator.java  GlobalIndexUniqueKeyValueIterator.java  MetadataCombiner.java  MetadataExpirationFilter.java  OptimizedQueryIterator.java  OrIterator.java  ReadAheadIterator.java  SelectFieldsExtractor.java  TimeLimitingFilter.java  UniqFieldNameValueIterator.java  VisibilityExtractor.java  WholeColumnFamilyIterator.java  WholeColumnQualifierIterator.java
commons/src/main/java/org/calrissian/accumulorecipes/commons/iterators/support/: AbstractQueryLogic.java  Arithmetic.java  BaseKeyParser.java  BooleanLogicTreeNode.java  EventFields.java  FieldIndexKeyParser.java  JexlOperatorConstants.java  KeyParser.java  MetadataSerdeFactory.java  NodeToJexl.java  QueryLogic.java  (+8 more)
commons/src/main/java/org/calrissian/accumulorecipes/commons/mock/: MockRecordReader.java
commons/src/main/java/org/calrissian/accumulorecipes/commons/support/: Constants.java  GettableTransform.java  MetricTimeUnit.java  RowEncoderUtil.java  Scanners.java  TimeUnit.java  TimestampUtil.java  WritableUtils2.java
commons/src/main/java/org/calrissian/accumulorecipes/commons/transform/: GettableTransform.java  KeyToTupleCollectionQueryXform.java  KeyToTupleCollectionWholeColFXform.java
commons/src/main/java/org/calrissian/accumulorecipes/commons/util/: RowEncoderUtil.java  Scanners.java  TimestampUtil.java  UriUtils.java  WritableUtils2.java
commons/src/test/java/org/calrissian/accumulorecipes/common/iterators/: FirstNEntriesInRowIteratorTest.java  WholeColumnFamilyIteratorTest.java
commons/src/test/java/org/calrissian/accumulorecipes/commons/collect/: EventEntryMergeJoinIterableTest.java  EventMergeJoinIterableTest.java  StoreEntryMergeJoinIterableTest.java  TupleStoreIteratorTest.java
commons/src/test/java/org/calrissian/accumulorecipes/commons/hadoop/: AttributeWritableTest.java  EventWritableTest.java  GroupedKeyRangePartitionerTest.java  RecordReaderValueIterableTest.java  RecordReaderValueIteratorTest.java  TupleWritableTest.java
commons/src/test/java/org/calrissian/accumulorecipes/commons/iterators/: FirstEntryInColumnIteratorTest.java  FirstEntryInPrefixedRowTest.java  FirstNEntriesInRowIteratorIT.java  FirstNEntriesInRowIteratorTest.java  GlobalIndexCombinerTest.java  GlobalIndexExpirationFilterTest.java  MetadataExpirationFilterTest.java  WholeColumnFamilyIteratorTest.java
commons/src/test/resources/: log4j.properties
minicluster-test-driver/: pom.xml
minicluster-test-driver/src/main/java/org/calrissian/accumulorecipes/test/: AccumuloMiniClusterDriver.java
store/: pom.xml
store/blob-store/: README.md  pom.xml
store/blob-store/src/main/java/org/calrissian/accumulorecipes/blobstore/: BlobStore.java
store/blob-store/src/main/java/org/calrissian/recipes/blobstore/: BlobStore.java
store/blob-store/src/test/java/org/calrissian/blobstore/impl/: AccumuloBlobStoreTest.java
store/changelog-store/: README.md  pom.xml
store/changelog-store/src/main/java/org/calrissian/accumlorecipes/changelog/: ChangelogStore.java  Hashable.java
store/entity-store/: README.md  pom.xml
store/entity-store/src/main/java/org/calrissian/accumulorecipes/entitystore/: EntityStore.java
store/event-store/: README.md  pom.xml
store/event-store/src/main/java/org/calrissian/accumulorecipes/eventstore/: EventStore.java
store/event-store/src/test/resources/: twitter_timeline.json  twitter_tweets.json
store/feature-store/: README.md  pom.xml
store/feature-store/src/main/java/org/calrissian/accumulorecipes/featurestore/: FeatureStore.java  MetricStore.java
store/feature-store/src/main/java/org/calrissian/accumulorecipes/metricsstore/: MetricStore.java
store/geospatial-store/: README.md  pom.xml
store/geospatial-store/src/main/java/org/calrissian/accumulorecipes/geospatialstore/: GeoSpatialStore.java
store/graph-store/: README.md  pom.xml
store/graph-store/src/main/java/org/calrissian/accumulorecipes/graphstore/: GraphStore.java
store/json-event-store/: pom.xml
store/lastn-store/: README.md  pom.xml
store/lastn-store/src/main/java/org/calrissian/accumulorecipes/lastn/: LastNStore.java
store/metrics-store/: README.md  pom.xml
store/metrics-store/src/main/java/org/calrissian/accumulorecipes/metricsstore/: MetricStore.java  MetricsContext.java  MetricsStore.java
store/range-store/: README.md  pom.xml
store/range-store/src/main/java/org/calrissian/accumulorecipes/rangestore/: RangeStore.java
store/range-store/src/main/java/org/calrissian/recipes/rangestore/: RangeStore.java
store/temporal-last-n-store/: README.md  pom.xml
test/: pom.xml
test/src/main/java/org/calrissian/accumulorecipes/test/: AccumuloTestUtils.java  MockRecordReader.java
(+498 files in other folders)
