<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2013 The Calrissian Authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>15</version>
  </parent>

  <groupId>org.calrissian.accumulorecipes</groupId>
  <artifactId>accumulorecipes-parent</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Accumulo Recipes - Parent</name>
  <description>The Accumulo Recipes project aims to provide reusable services for architectures utilizing Apache
        Accumulo.</description>
  <modules>
    <module>minicluster-test-driver</module>
    <module>commons</module>
    <module>examples</module>
    <module>store</module>
    <module>test</module>
    <module>thirdparty</module>
  </modules>
  <properties>
    <accumulo.minicluster.instance.name>test-instance</accumulo.minicluster.instance.name>
    <accumulo.minicluster.root.password>secret</accumulo.minicluster.root.password>
    <accumulo.version>1.8.0</accumulo.version>
    <commons.jexl.version>2.0.1</commons.jexl.version>
    <commons.kryo.version>2.24.0</commons.kryo.version>
    <commons.math.version>3.2</commons.math.version>
    <groovy.version>2.3.0</groovy.version>
    <guava.version>15.0</guava.version>
    <hadoop.version>2.3.0</hadoop.version>
    <jackson.version>2.2.2</jackson.version>
    <joda.time.version>2.2</joda.time.version>
    <junit.version>4.11</junit.version>
    <mango.version>2.0.0-SNAPSHOT</mango.version>
    <nscala.time.version>1.6.0</nscala.time.version>
    <pig.version>0.8.1</pig.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spark.version>1.3.0</spark.version>
    <tinkerpop.version>2.4.0</tinkerpop.version>
    <zookeeper.version>3.3.5</zookeeper.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Mango -->
      <dependency>
        <groupId>org.calrissian.mango</groupId>
        <artifactId>mango-core</artifactId>
        <version>${mango.version}</version>
      </dependency>
      <dependency>
        <groupId>org.calrissian.mango</groupId>
        <artifactId>mango-json</artifactId>
        <version>${mango.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!--Json-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons.math.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints-core</artifactId>
        <version>${tinkerpop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>${commons.jexl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware.kryo</groupId>
        <artifactId>kryo</artifactId>
        <version>${commons.kryo.version}</version>
      </dependency>

      <!-- Spark -->
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.10</artifactId>
        <version>${spark.version}</version>
      </dependency>

      <!-- Scala Thirdparty Libs -->

      <dependency>
        <groupId>com.github.nscala-time</groupId>
        <artifactId>nscala-time_2.10</artifactId>
        <version>${nscala.time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-minicluster</artifactId>
        <version>${accumulo.version}</version>
      </dependency>


      <!-- Accumulo -->
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-core</artifactId>
        <version>${accumulo.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${pig.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints-test</artifactId>
        <version>${tinkerpop.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
            <optimize>true</optimize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.accumulo</groupId>
          <artifactId>accumulo-maven-plugin</artifactId>
          <version>${accumulo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <arguments>-Pfull -DrepositoryId=sonatype-nexus-staging</arguments>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <goals>clean deploy</goals>
            <preparationGoals>clean verify</preparationGoals>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <releaseProfiles>seal-jars</releaseProfiles>
            <useReleaseProfile>false</useReleaseProfile>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <quiet>true</quiet>
            <additionalparam>-Xdoclint:none</additionalparam>
            <links>
              <link>http://download.oracle.com/javase/6/docs/api/</link>
              <link>http://download.oracle.com/javaee/6/api/</link>
              <link>http://docs.guava-libraries.googlecode.com/git/javadoc/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**\README.md</exclude>
              <exclude>**\.travis.yml</exclude>
              <exclude>**\twitter_timeline.json</exclude>
              <exclude>**\twitter_tweets.json</exclude>
              <exclude>**\log4j.properties</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.sortpom</groupId>
          <artifactId>maven-sortpom-plugin</artifactId>
          <configuration>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <lineSeparator>\n</lineSeparator>
            <encoding>${project.build.sourceEncoding}</encoding>
            <sortProperties>true</sortProperties>
            <keepBlankLines>true</keepBlankLines>
            <sortDependencies>scope</sortDependencies>
            <createBackupFile>false</createBackupFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <executions>
          <execution>
            <id>sort-pom</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <skipTests>${skipTests}</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>http://www.calrissian.org</url>
  <organization>
    <name>Calrissian</name>
    <url>http://www.calrissian.org</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Corey Nolet</name>
    </developer>
    <developer>
      <name>Edward Wagner</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:calrissian/accumulo-recipes.git</connection>
    <developerConnection>scm:git:git@github.com:calrissian/accumulo-recipes.git</developerConnection>
    <tag>HEAD</tag>
    <url>git@github.com:calrissian/accumulo-recipes.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>with-mini-cluster</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.accumulo</groupId>
          <artifactId>accumulo-minicluster</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>reserve-zookeper-port</id>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <portNames>
                    <portName>accumulo.minicluster.zookeeper.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-system-properties</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <properties>
                    <property>
                      <name>accumulo.minicluster.instance.name</name>
                      <value>${accumulo.minicluster.instance.name}</value>
                    </property>
                    <property>
                      <name>accumulo.minicluster.root.password</name>
                      <value>${accumulo.minicluster.root.password}</value>
                    </property>
                    <property>
                      <name>accumulo.minicluster.zookeeper.port</name>
                      <value>${accumulo.minicluster.zookeeper.port}</value>
                    </property>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-maven-plugin</artifactId>
            <version>${accumulo.version}</version>
            <configuration>
              <instanceName>${accumulo.minicluster.instance.name}</instanceName>
              <rootPassword>${accumulo.minicluster.root.password}</rootPassword>
              <zooKeeperPort>${accumulo.minicluster.zookeeper.port}</zooKeeperPort>
            </configuration>
            <executions>
              <execution>
                <id>start-plugin</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <phase>pre-integration-test</phase>
              </execution>
              <execution>
                <id>stop-plugin</id>
                <goals>
                  <goal>stop</goal>
                </goals>
                <phase>post-integration-test</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <accumulo.minicluster.instance.name>${accumulo.minicluster.instance.name}</accumulo.minicluster.instance.name>
                    <accumulo.minicluster.root.password>${$accumulo.minicluster.root.password}</accumulo.minicluster.root.password>
                    <accumulo.minicluster.zookeeper.port>${accumulo.minicluster.zookeeper.port}</accumulo.minicluster.zookeeper.port>
                  </systemPropertyVariables>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                  <skipTests>${skipTests}</skipTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>full</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
