<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.calrissian.accumulorecipes</groupId>
	<artifactId>accumulorecipes-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
    </parent>


    <artifactId>store</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>blob-store</module>
        <module>event-store</module>
        <module>lastn-store</module>
        <module>metrics-store</module>
        <module>range-store</module>
    </modules>

</project>
